# syntax=docker/dockerfile:1.12

# Build arguments
ARG WEAVIATE_VERSION=1.28.2
ARG BUILD_DATE
ARG GIT_COMMIT

FROM cr.weaviate.io/semitechnologies/weaviate:${WEAVIATE_VERSION} AS base

# Add metadata labels using OCI standard
LABEL org.opencontainers.image.title="IndexForge Weaviate" \
    org.opencontainers.image.description="Weaviate vector database for IndexForge" \
    org.opencontainers.image.version=${WEAVIATE_VERSION} \
    org.opencontainers.image.created=${BUILD_DATE} \
    org.opencontainers.image.revision=${GIT_COMMIT} \
    org.opencontainers.image.licenses="MIT"

# Set environment variables
ENV QUERY_DEFAULTS_LIMIT=25 \
    AUTHENTICATION_ANONYMOUS_ACCESS_ENABLED=true \
    PERSISTENCE_DATA_PATH=/var/lib/weaviate \
    DEFAULT_VECTORIZER_MODULE=text2vec-transformers \
    ENABLE_MODULES=text2vec-transformers \
    CLUSTER_HOSTNAME=node1 \
    ENABLE_API_BASED_MODULES=true \
    LOG_LEVEL=info

# Create non-root user with explicit UID/GID
RUN addgroup --system --gid 1001 weaviate && \
    adduser --system --uid 1001 --gid 1001 weaviate && \
    mkdir -p /var/lib/weaviate && \
    chown -R weaviate:weaviate /var/lib/weaviate

USER weaviate:weaviate

# Expose ports
EXPOSE 8080 50051

# Enhanced health check with start interval
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 --start-interval=5s \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/v1/.well-known/ready || exit 1

# Command to run with exec form
CMD ["--host", "0.0.0.0", "--port", "8080", "--scheme", "http"]