[tox]
isolated_build = true
envlist = py311

[testenv]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install --with dev,ml,ci
commands =
    poetry run pytest tests/ --import-mode importlib -v --tb=short {posargs}